.articles
  background: #f7f7f7
  border-top: 1px solid #e8e8e8
  &__wrap
    display: flex
    justify-content: space-between
    padding: 73px 0 76px 0
  &__article
    width: 49%
    height: auto
  &__title
    font-size: 21px
    font-weight: normal
    color: $txt-color
    line-height: 30px
  &__description
    padding: 18px 0 20px 0
    span
      display: block
      padding-top: 23px
      line-height: 26px
  &__btn
    font-family: Sintony, sans-serif
    font-size: 18px
    font-weight: normal
    color: $white
    text-transform: uppercase
    padding: 15px 47px
    border: none
    border-radius: 3px
  &__btn--light
    background-color: $sea-green
  &__btn--dark
    background-color: #455357
    margin-left: 18px
