.banner
  background: url("../img/banner.jpg") 0 0 no-repeat
  height: 722px
  font-family: Sintony, sans-serif
  font-weight: normal
  color: $white
  text-align: center
  margin-bottom: 29px
  position: relative
  &__title
    text-transform: uppercase
    font-size: 30px
    padding: 31px 61px
    margin: 20.3% 0 0.5% 0
    background: $sea-green
    display: inline-block
  &__description
    background: #242a2c
    width: 44%
    font-size: 17px
    padding: 33px 20px
    margin: 0 0 3.5%
    display: inline-block
  &__button
    font-family: Sintony, sans-serif
    font-size: 20px
    font-weight: normal
    color: $white
    text-transform: uppercase
    padding: 15px 22px
    background: transparent
    border: 2px solid $white
    border-radius: 4px
  &__triangle
    display: block
    width: 35px
    height: 35px
    background: $white
    position: absolute
    bottom: -17px
    right: 0
    left: 0
    margin-left: auto
    margin-right: auto
    transform: rotate(45deg)
