.footer
  background-color: #242a2c
  &__wrap
    display: flex
    justify-content: space-between
  &__txt
    font-weight: normal
    color: $footer-txt
    line-height: 24px
  &__list
    list-style-type: none
    margin: 0
    padding: 0
  &__item
    line-height: 36px
  &__link
    font-weight: bold
    text-decoration: none
    color: $footer-txt




