body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: $txt-color
  background: $white
  font-size: 14px
  line-height: 1.3
  min-width: 320px
.container
  min-width: 320px
  max-width: 1180px
  margin: 0 auto
p
  line-height: 28px
  margin: 0
