.slide
  text-align: center
  background: $sea-green
  i
    font-family: Sintony, sans-serif
    font-size: 30px
    font-weight: normal
    line-height: 44px
    color: $white
    padding: 0 0 0 50px
    display: inline-block
    &:before
      content: '\201C'
      display: block
      font-family: Sintony, sans-serif
      font-size: 48px
      text-align: left
      margin: 75px 0 -15px 10px
    &:after
      content: '\201D'
      display: block
      text-align: right
      font-family: sintony, sans-serif
      font-size: 48px
      margin: -10px 68px 0 0
  p
    font-family: Sintony, sans-serif
    font-size: 18px
    font-weight: normal
    line-height: 44px
    color: $white
    margin: -23px 0 0 -56px
  span
    display: block
    font-family: Sintony, sans-serif
    font-size: 48px
    font-weight: normal
    color: $white
$imp: !important
.bx-wrapper
  background: $sea-green $imp
  border: none $imp
  box-shadow: none $imp
  margin-bottom: 0 $imp
  padding: 0 0 142px 0 $imp
.bx-wrapper .bx-pager.bx-default-pager a
  background: transparent  $imp
  border: 3px solid $white $imp
  width: 15px $imp
  height: 15px $imp
  border-radius: 50% $imp
.bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus, .bx-wrapper .bx-pager.bx-default-pager a:hover
  background: $white $imp
  border: 3px solid $sea-green $imp
.bx-wrapper .bx-pager-item
  margin: 0 0 112px 0
.bx-wrapper .bx-controls-direction a
  top: 58.6% $imp
  width: 40px $imp
  height: 40px $imp
.bx-wrapper .bx-prev
  left: 0 $imp
  background: url(../img/arrow.png) 0 0 no-repeat $imp
.bx-wrapper .bx-next
  right: 0 $imp
  background: url(../img/arrow.png) -45px 0 no-repeat $imp


